APP_ENV=development
APP_PORT=8000
GRPC_PORT=50051

# API密钥配置
DEEPSEEK_API_KEY=''

# 音频处理配置
DATA_DIR='/data/www/xfiles/data'
ESP32_SAMPLE_RATE=44100
ESP32_CHANNELS=1
ESP32_SAMPLE_WIDTH=2 

JDDJ_OPENAPI_URL='https://openapi.jddj.com/djapi/pms/'
JDDJ_APP_KEY=''
JDDJ_APP_SECRET=''
